<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>personal-website</title>
    <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;        
            background-image: url('./background.jpg');
            background-size: 100% 100%;  
            background-position: center;  
            background-repeat: no-repeat;  
            background-attachment: fixed;  
        }
        .banner {
            width: 100%;
            background-color: #ffffff00;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 30px;
            left: 0;
            z-index: 1000;
            font-size: 3em;
        }
        .name-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            width: 320px;
            height: 230px;
            margin-top: 60px;
        }
        h1 {
            color: #2759B7;
            font-size: 2em;
        }
        h2 {
            color: #3a6cc9;
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #afa54c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #7a5f31;
        }
        .hidden-image {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            border: 2px solid #000000;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="banner">
        Welcome to my website!
    </div>
    <div class="name-container">
        <h1 id="name">马行之</h1>
        <h2 title="This is my nickname">mxzZ</h2>
        <a href="https://www.bilibili.com" class="button" target="_blank">Click Here to Visit Bilibili</a>
    </div>
    <img src="./image.jpg" alt="Image" class="hidden-image" id="hoverImage">
    <script>
        const nameElement = document.getElementById('name');
        const hoverImage = document.getElementById('hoverImage');

        nameElement.addEventListener('mouseenter', () => {
            hoverImage.style.display = 'block';
        });

        nameElement.addEventListener('mouseleave', () => {
            hoverImage.style.display = 'none';
        });
    </script>
</body>
</html>